# vod-preferences-tests

./: .gitignore  AI-STRATEGY.md  PROMPTS.md  README.md  TEST-CASES.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/java/com/vod/config/: ApiConfig.java
src/test/java/com/vod/models/: VodPreferencesRequest.java
src/test/java/com/vod/tests/: BaseUiTest.java  VodOnboardingUiTest.java  VodPreferencesApiTest.java
src/test/resources/: testng.xml
